{
  "name": "system-tandas-backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev": "prisma generate && tsx src/server.ts",
    "dev:worker:tanda": "prisma generate && tsx src/workers/tanda-build.worker.ts",
    "build": "prisma generate && tsc",
    "migrate:deploy": "prisma migrate deploy",
    "start": "node dist/src/server.js",
    "start:worker:tanda": "node dist/src/workers/tanda-build.worker.js",
    "prisma": "prisma",
    "seed": "tsx prisma/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.1.2",
      "onFail": "download"
    }
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "argon2": "^0.44.0",
    "bull": "^4.16.5",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "prisma": "^7.8.0",
    "redis": "^5.12.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@types/bull": "^4.10.4",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.8.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
